<!DOCTYPE html>
<html lang="en">

<head>

    <title>Students list</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Assigment Onrubia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#AgFac">Organizers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dataTable">Students List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#statistics">Statistics</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <!-- CAROUSEL CONTENT-->
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="first-slide" src="Img_Analytics.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Organizers</h1>
                            <p>Everything you always wanted to ask and never dared to.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="Img_Statistics2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Students List</h1>
                            <p>Curious about the students results?</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="third-slide" src="Img_Statistics3.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Statistics</h1>
                            <p>Do not lose time! Come here for quick insights!</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- END CAROUSEL -->

        <div class="container marketing">
            <!-- Three columns below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="Img_Organizer4.png" alt="Generic placeholder image"
                        width="140" height="140">
                    <h2>Organizers</h2>
                    <!--<p>La formation innovante qui garantit aux scientifiques un CDI dans le monde du numérique.</p>-->
                    <p><a class="btn btn-secondary" href="#AgFac" role="button">View details »</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle" src="Icon_Table.png" alt="Generic placeholder image" width="140"
                        height="140">
                    <h2>Data</h2>
                    <!--<p>Data table with all the candidates and their results.</p>-->
                    <p><a class="btn btn-secondary" href="#dataTable" role="button">View details »</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle" src="Icon_Analytics.png" alt="Generic placeholder image" width="140"
                        height="140">
                    <h2>Statistics</h2>
                    <!--<p>Find fast the answers to your questions.</p>-->
                    <p><a class="btn btn-secondary" href="#statistics" role="button">View details »</a></p>
                </div>
            </div>

            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider" id="AgFac">

            <div class="row featurette">
                <div class="col-md-5">
                    <h2 class="featurette-heading">Organizers</h2>
                    </h2>
                    <h3 class="lead">Want more information? Look at their own websites!!</h3>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <a href="https://www.agilityfactory.fr/">
                        <img class="featurette-image img-fluid mx-auto" src="Icon_AgilityFactory.png"
                            data-holder-rendered="true"></a>
                </div>
                <div class="col-md-3">
                    <a href="http://www.itelios.com/">
                        <img class="featurette-image img-fluid mx-auto" src="logo_Itelios.jpg"
                            data-holder-rendered="true"></a>
                </div>
            </div>

            <hr class="featurette-divider" id="dataTable">

            <div class="row featurette">
                <div class="col-md-5 order-md-2 order-1">
                    <h2 class="featurette-heading">Students list </h2>
                    <p class="lead">What has been and the ability to add new entries to the data.</p>

                </div>
                <div class="col-md-7 order-md-1 order-2">
                    <table id="myTable" class="table table-sm table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th onclick="sortTable(0)">#&nbsp;<i class="fas fa-sort"></i></th>
                                <th onclick="sortTable(1)">Firstname&nbsp;<i class="fas fa-sort"></i></th>
                                <th onclick="sortTable(2)">Lastname&nbsp;<i class="fas fa-sort"></i></th>
                                <th onclick="sortTable(3)">Formation&nbsp;<i class="fas fa-sort"></i></th>
                                <th onclick="sortTable(4)">Score&nbsp;<i class="fas fa-sort"></i></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12</td>
                                <td>Romain</td>
                                <td>Montagne</td>
                                <td>AF1</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Eric</td>
                                <td>Langrognet</td>
                                <td>AF1</td>
                                <td>1234</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Cassandre</td>
                                <td>Chui</td>
                                <td>AF2</td>
                                <td>123</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Florian</td>
                                <td>Chin</td>
                                <td>AF1</td>
                                <td>129099</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Rim</td>
                                <td>Boud</td>
                                <td>AF3</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <a id="add-row-popover" class="btn btn-light" data-placement="right"
                            data-popover-content="#add-row-popover-content" data-toggle="popover" tabindex="0">Add
                            Row</a>

                        <!-- Content for Popover #1 -->
                        <!--<div class="d-none" id="add-row-popover-content">-->
                        <div class="d-none" id="add-row-popover-content">

                            <div class="popover-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">#</span>
                                    </div>
                                    <input type="text" id="add-row-id" class="form-control" placeholder="ID"
                                        aria-label="new student's ID" required pattern="^\d+$">
                                    <div class="invalid-feedback">
                                        Please choose a non-negative number.
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">First name</span>
                                    </div>
                                    <input type="text" id="add-row-first" class="form-control"
                                        aria-label="new student's first name" required pattern="^\w.*">
                                    <div class="invalid-feedback">
                                        Please enter a first name.
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Last name</span>
                                    </div>
                                    <input type="text" id="add-row-last" class="form-control"
                                        aria-label="new student's last name" required pattern="^\w.*">
                                    <div class="invalid-feedback">
                                        Please enter a last name.
                                    </div>
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="add-row-formation">Formation</label>
                                    </div>
                                    <select class="custom-select" id="add-row-formation"
                                        aria-label="new student's formation" required>
                                        <option></option>
                                        <option value="AF1">AF1</option>
                                        <option value="AF2">AF2</option>
                                        <option value="AF3">AF3</option>
                                    </select>

                                    <div class="invalid-feedback">
                                        Please choose a formation.
                                    </div>
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Score</span>
                                    </div>
                                    <input type="text" id="add-row-score" class="form-control" placeholder="e.g. 42"
                                        aria-label="new student's score" aria-describedby="basic-addon1" required
                                        pattern="^\d+$">

                                    <div class="invalid-feedback">
                                        Please enter a non-negative score
                                    </div>
                                </div>

                                <button id="add-row-save" type="button" class="btn btn-primary btn-block">Add</a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider" id="statistics">

            <div class="row featurette">
                <div class="col-md-5">
                    <h2 class="featurette-heading">Statistics</h2>
                    <p class="lead">Which information are you looking for? The best student? The average score? The
                        number of students? Check yourself!</p>
                </div>
                <div class="col-md-7" class="statisticsFeaturette">
                    <form>
                        <select id="myDropdownMenu" class="btn btn-light">
                            <option>What would you like to know?</option>
                            <option>Student Best Score</option>
                            <option>Student Worst Score</option>
                            <option>Average Score</option>
                            <option>Amount Students</option>
                        </select>
                    </form><br />
                    <span id="result"></span><br />
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
        </div>


        <footer class="container">
            <p class="float-right"><a href="#top">Back to top</a></p>
            <p>Assigment Agility Factory Onrubia 2019</p>
        </footer>
    </main>

    <!-- Bootstrap requirements -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- My scripts -->
    <script src="script.js" type="text/javascript"></script>
</body>

</html>
